VITE_SUPABASE_URL=https://uiuyufsmqdcbyaqqspxh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpdXl1ZnNtcWRjYnlhcXFzcHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NjU4MjMsImV4cCI6MjA2ODM0MTgyM30.DcmGhUcuTs0qLZjAYaxb8n_ymPrtB5A05U55wXC35nE
